# Beyond-Numbers-New-Sttructure

./: Beyond Numbers with STT.slnx
Beyond Numbers with STT/: Beyond Numbers with STT.csproj  Mod.cs  Setting.cs
Beyond Numbers with STT/Compatibility/: CwdCompatibility.cs
Beyond Numbers with STT/Locale/: LocaleDE.cs  LocaleEN.cs
Beyond Numbers with STT/Properties/: Adobe Express Link.txt  PublishConfiguration.xml  Thumbnail with STT.psd  Thumbnail.psd
Beyond Numbers with STT/Systems/: BeyondNumbersUISystem.cs
Beyond Numbers with STT/UI/: mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Beyond Numbers with STT/UI/src/: index.tsx  settings.ts
Beyond Numbers with STT/UI/src/mods/: balloon-injector.tsx  hide-injector.tsx  money-trend.tsx  pop-trend.tsx
Beyond Numbers with STT/UI/tools/: css-presence.js
